spring.application.name=testing.api

spring.datasource.url=jdbc:postgresql://localhost:5432/application?currentSchema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop